# demo-Back-End

./: .gitignore  FlowTap.Api.csproj  Flowtap_API.sln  Program.cs  README.md  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  IntegrationsController.cs  InventoryController.cs  PosController.cs  RepairsController.cs  ReportsController.cs  SettingsController.cs
DTOs/: AuthDTOs.cs
DTOs/Validators/: AuthValidators.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Extensions/: ServiceCollectionExtensions.cs
Flowtap_Application/: DependencyInjection.cs  Flowtap_Application.csproj
Flowtap_Application/DtoModel/: ApiResponseDto.cs  FormFieldDto.cs  SharedDto.cs
Flowtap_Application/Interfaces/: IAppUserAdminService.cs  IAuthorizationService.cs  ICustomerService.cs  IDashboardService.cs  IDeviceBrandService.cs  IDeviceCategoryService.cs  IDeviceModelService.cs  IEmailService.cs  IEmployeeService.cs  IFormConfigurationService.cs  IHttpAccessorService.cs  IIntegrationService.cs  IInventoryItemService.cs  IJwtService.cs  ILoginService.cs  IOrderService.cs  IPreCheckItemService.cs  IProductCategoryService.cs  IProductService.cs  IProductSubCategoryService.cs  IProfileService.cs  IPurchaseOrderService.cs  IRegistrationService.cs  IRepairTicketService.cs  IRoleService.cs  IServiceService.cs  ISettingsService.cs  ISpecialOrderPartService.cs  IStoreService.cs  IStoreSettingsService.cs  ISupplierService.cs
Flowtap_Application/Mapping/: MappingProfile.cs
Flowtap_Application/Services/: AppUserAdminService.cs  AuthorizationService.cs  CustomerService.cs  DashboardService.cs  DeviceBrandService.cs  DeviceCategoryService.cs  DeviceModelService.cs  EmailService.cs  EmployeeService.cs  FormConfigurationService.cs  HttpAccessorService.cs  IntegrationService.cs  InventoryItemService.cs  JwtService.cs  LoginService.cs  OrderService.cs  PreCheckItemService.cs  ProductCategoryService.cs  ProductService.cs  ProductSubCategoryService.cs  ProfileService.cs  PurchaseOrderService.cs  RegistrationService.cs  RepairTicketService.cs  RoleService.cs  ServiceService.cs  SettingsService.cs  SpecialOrderPartService.cs  StoreService.cs  StoreSettingsService.cs  SupplierService.cs
Flowtap_Configuration/: DependencyInjection.cs  Flowtap_Configuration.csproj  appsettings.json
Flowtap_Configuration/JWT/: private.pem
Flowtap_Domain/: Flowtap_Domain.csproj
Flowtap_Domain/DtoModel/: ApiResponseDto.cs  AppUserAdminDto.cs  CustomerDto.cs  DashboardDto.cs  EmployeeDto.cs  FormFieldDto.cs  IntegrationDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegistrationDto.cs  RepairTicketDto.cs  RoleDto.cs  SettingsDto.cs  StoreDto.cs  SubscriptionDto.cs  VerificationDto.cs
Flowtap_Domain/Exceptions/: AccountDeactivatedException.cs  ApplicationException.cs  EmailNotVerifiedException.cs  EntityNotFoundException.cs  InvalidOperationException.cs  UnauthorizedException.cs  UserAlreadyExistException.cs  ValidationException.cs
Flowtap_Infrastructure/: DepndencyInjection.cs  Flowtap_Infrastructure.csproj
Flowtap_Middleware/: Flowtap_Middleware.csproj
Flowtap_Presentation/: API_ENDPOINTS.md  DependencyInjection.cs  Flowtap_Presentation.csproj  Flowtap_Presentation.http  Program.cs  openapi.json
Flowtap_Presentation/Attributes/: AppUserOrOwnerAttribute.cs
Flowtap_Presentation/Controllers/: AppUserAdminController.cs  AuthController.cs  ChatController.cs  CustomerController.cs  CustomersController.cs  DashboardController.cs  DeviceBrandsController.cs  DeviceCategoriesController.cs  DeviceHierarchyController.cs  DeviceModelsController.cs  EmployeeController.cs  EmployeesController.cs  FormConfigurationController.cs  IntegrationController.cs  InventoryController.cs  InventoryItemsController.cs  OnboardingController.cs  OrderController.cs  POSController.cs  PreCheckItemsController.cs  ProductCategoriesController.cs  ProductController.cs  ProductSubCategoriesController.cs  ProductsController.cs  ProfileController.cs  PurchaseOrdersController.cs  RepairTicketController.cs  RepairsController.cs  ReportsController.cs  RolesController.cs  ServicesController.cs  SettingsController.cs  SpecialOrderPartsController.cs  StoreSettingsController.cs  StoreTypesController.cs  StoresController.cs  SuppliersController.cs  UserController.cs
Flowtap_Presentation/Keys/: publickey.pem
Flowtap_Presentation/Log/Flowtap_Presentation-1.0.0.0/log.txt/: log-20251115.txt  log-20251116.txt  log-20251117.txt  log-20251118.txt  log-20251119.txt  log-20251120.txt  log-20251121.txt  log-20251126.txt  log-20251127.txt  log-20251128.txt  log-20251129.txt
Flowtap_Presentation/Properties/: launchSettings.json
Flowtap_Test/: UnitTest1.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20251112174226_InitialCreate.Designer.cs  20251112174226_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  BusinessSettings.cs  CommissionRule.cs  Customer.cs  CustomerHistory.cs  DeviceChecklist.cs  DiagnosticReport.cs  Employee.cs  Integration.cs  InventoryTransaction.cs  Payment.cs  Product.cs  RepairTicket.cs  Sale.cs  SaleItem.cs  Store.cs
Services/: AuthService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  IAuthService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IIntegrationService.cs  IInventoryService.cs  IPosService.cs  IRepairService.cs  IReportService.cs  ISettingsService.cs  ISmsService.cs  IStorageService.cs  IntegrationService.cs  InventoryService.cs  PosService.cs  RepairService.cs  ReportService.cs  SettingsService.cs  SmsService.cs  StorageService.cs
(+177 files in other folders)
