<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowtap_Application\Flowtap_Application.csproj" />
    <ProjectReference Include="..\Flowtap_Configuration\Flowtap_Configuration.csproj" />
    <ProjectReference Include="..\Flowtap_Middleware\Flowtap_Middleware.csproj" />
  </ItemGroup>

</Project>
